# Snapshot.Pro

./: Snapshot.Pro.sln
Snapshot.Pro/: Snapshot.Pro.csproj  SnapshotProPackage.cs  TakeSnapshotCommand.cs  VSCommandTable.cs  source.extension.cs  source.extension.vsixmanifest
Snapshot.Pro/.vsextension/: string-resources.json
Snapshot.Pro/Commands/: TakeSnapshotCommand.cs
Snapshot.Pro/Properties/: AssemblyInfo.cs
Snapshot.Pro/Snapshot.Pro/: Extension2.cs  FrameConverter.cs  Package.cs  TakeImageSnapshotCommand.cs  TakeSnapshotCommand.cs  TakeVideoSnapshotCommand.cs  VSCommandTable.cs  VSCommandTable.vsct  VSExtension.cs  VideoEncoder.cs  VideoEncoder2.cs  VideoFrameConverter.cs
Snapshot.Pro/Snapshot.Pro/Commands/: TakeSnapshotCommand.cs
Snapshot.Pro/Snapshot.Pro/ImageRecorder/: ImageRecorder.cs
Snapshot.Pro/Snapshot.Pro/VideoEncoder/: FrameConverter.cs  VideoEncoder.cs  VideoEncoderInternal.cs
Snapshot.Pro/Snapshot.Pro/VideoRecorder/: VideoEncoder.cs  VideoRecorder.cs
Snapshot.Pro/System.Diagnostics.CodeAnalysis/: NullableAttribute.cs
