<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>
    <Include href="VSGlobals.vsct"/>

    <Commands package="SnapshotPro">
        <Groups>
            <Group guid="SnapshotPro" id="MyMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="Tools"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="SnapshotPro" id="TakeSnapshotCommand" priority="0x0100" type="Button">
                <Parent guid="SnapshotPro" id="MyMenuGroup" />
                <Strings>
                    <ButtonText>Take Snapshot</ButtonText>
                    <LocCanonicalName>.SnapshotPro.TakeSnapshotCommand</LocCanonicalName>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="SnapshotPro" value="{6b13d520-f778-4777-bcbd-b6fd0c2eec60}">
            <IDSymbol name="MyMenuGroup" value="0x0001" />
            <IDSymbol name="TakeSnapshotCommand" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
