<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.7</Version>
        <Description>This is a Visual Studio extension that allows you to take a (image / video) snapshot of the entire window.</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/Snapshot.Pro</RepositoryUrl>
        <TargetFrameworks>net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace></RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="FFmpeg\bin\x64\avcodec-61.dll" />
        <None Remove="FFmpeg\bin\x64\avdevice-61.dll" />
        <None Remove="FFmpeg\bin\x64\avfilter-10.dll" />
        <None Remove="FFmpeg\bin\x64\avformat-61.dll" />
        <None Remove="FFmpeg\bin\x64\avutil-59.dll" />
        <None Remove="FFmpeg\bin\x64\postproc-58.dll" />
        <None Remove="FFmpeg\bin\x64\swresample-5.dll" />
        <None Remove="FFmpeg\bin\x64\swscale-8.dll" />
        <None Remove="Icon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="FFmpeg\bin\x64\avcodec-61.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\avdevice-61.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\avfilter-10.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\avformat-61.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\avutil-59.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\postproc-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\swresample-5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="FFmpeg\bin\x64\swscale-8.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
        <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>
</Project>
