<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>The Visual Studio extension for taking a video snapshots (with smooth scrolling).</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/Snapshot.Pro</RepositoryUrl>
        <TargetFrameworks>net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace></RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
        <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>
</Project>
