<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Snapshot.Pro.51a382c6-eec9-4059-b517-e9d158d3781b" Version="1.0.5" Language="en-US" Publisher="Denis535" />
        <DisplayName>Snapshot.Pro</DisplayName>
        <Description xml:space="preserve">
            The Visual Studio extension that is recording a video of the entire window (with smooth scrolling).
            
            To take a snapshot just execute the 'Tools/Take Snapshot' command.
            
            To take a video snapshot just execute the 'Tools/Take Video Snapshot' command.
            
            Example: https://youtu.be/lkr5mEreT70
            
            Note: FFmpeg must be installed in the 'C:\FFmpeg\bin\x64\' path.
        </Description>
        <Icon>Icon.png</Icon>
        <PreviewImage>Icon.png</PreviewImage>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
