<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Snapshot.Pro.51a382c6-eec9-4059-b517-e9d158d3781c" Version="1.0.7" Language="en-US" Publisher="Denis535" />
        <DisplayName>Snapshot.Pro</DisplayName>
        <Description xml:space="preserve">
            This is a Visual Studio extension that allows you to take a (image / video) snapshot of the entire window.
            
            To take an image snapshot, execute the 'Tools/Take Image Snapshot' command.
            
            To take a video snapshot, execute the 'Tools/Take Video Snapshot' command.
            
            The video sample: https://youtu.be/lkr5mEreT70
        </Description>
        <Icon>Icon.png</Icon>
        <PreviewImage>Icon.png</PreviewImage>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
